{
  "$schema": "https://railway.com/railway.schema.json",
  "services": [
    {
      "name": "backend",
      "rootDirectory": "backend",
      "build": {
        "builder": "DOCKERFILE"
      },
      "deploy": {
        "startCommand": "uvicorn app.main:app --host 0.0.0.0 --port $PORT",
        "restartPolicyType": "ON_FAILURE"
      }
    },
    {
      "name": "frontend",
      "rootDirectory": "frontend",
      "build": {
        "builder": "NIXPACKS",
        "buildCommand": "npm install && npm run build"
      },
      "deploy": {
        "startCommand": "npm run preview -- --host 0.0.0.0 --port $PORT",
        "restartPolicyType": "ON_FAILURE"
      }
    }
  ]
}
